<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="nofollow">
		<meta name="author" content="Markus Bauer, Fabian Kosmale, Christian Brossette, Marc Jose">
		<meta name="keywords" content="3D, Function, Plotter, Mathematic, University, Saarland">
		<meta name="description" content="This site allows user to visualize 3-dimensional functions">
		
		<!-- Title -->
        <title>GraphView Help</title>
        
        <!-- CSS Styles -->
        <link rel="stylesheet" href="css/table.css" />
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
	</head>
	
	<body>
		<table id="help" border="5" cellspacing="1" cellpadding="5" frame="void">
  			<thead>
  				<tr>
    				<th align="center" valign="middle"><b>Mathematical function</b></th>
    				<th align="center" valign="middle"><b>Shortcut</b></th>
    				<th align="center" valign="middle"><b>Example</b></th>
  				</tr>
  			</thead>
  			
  			<tbody>
  				<tr>
    				<td align="center" valign="middle">Plus</td>
    				<td align="center" valign="middle">+</td>
    				<td align="center" valign="middle">x+y</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Minus</td>
    				<td align="center" valign="middle">-</td>
    				<td align="center" valign="middle">y-x</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Multiplication</td>
    				<td align="center" valign="middle">*</td>
    				<td align="center" valign="middle">x*x or 2x</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Division</td>
    				<td align="center" valign="middle">/</td>
    				<td align="center" valign="middle">y/x</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Power</td>
    				<td align="center" valign="middle">^</td>
    				<td align="center" valign="middle">x^2</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Square root</td>
    				<td align="center" valign="middle">sqrt</td>
    				<td align="center" valign="middle">sqrt(y)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Euler's constant</td>
    				<td align="center" valign="middle">e</td>
    				<td align="center" valign="middle">e^x</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Pi</td>
    				<td align="center" valign="middle">PI</td>
    				<td align="center" valign="middle">x*PI</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Logarithm, Base 10</td>
    				<td align="center" valign="middle">log</td>
    				<td align="center" valign="middle">log(y)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Natural logarithm</td>
    				<td align="center" valign="middle">ln</td>
    				<td align="center" valign="middle">ln(y)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Logarithm, Base 2</td>
    				<td align="center" valign="middle">lb</td>
    				<td align="center" valign="middle">lb(y)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Sinus</td>
    				<td align="center" valign="middle">sin</td>
    				<td align="center" valign="middle">sin(x/y)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Arcus sinus</td>
    				<td align="center" valign="middle">arcsin</td>
    				<td align="center" valign="middle">arcsin(x)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Sinus hyperbolicus</td>
    				<td align="center" valign="middle">sinh</td>
    				<td align="center" valign="middle">sinh(x/y)</td>
  				</tr>
  				<tr>
   					<td align="center" valign="middle">Cosinus</td>
    				<td align="center" valign="middle">cos</td>
    				<td align="center" valign="middle">cos(x-y)</td>
  				</tr>
  				<tr>
   					<td align="center" valign="middle">Arcus cosinus</td>
    				<td align="center" valign="middle">arccos</td>
    				<td align="center" valign="middle">arccos(x-y)</td>
  				</tr>
  				<tr>
   					<td align="center" valign="middle">Cosinus hyperbolicus</td>
    				<td align="center" valign="middle">cosh</td>
    				<td align="center" valign="middle">cosh(x-y)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Tangens</td>
    				<td align="center" valign="middle">tan</td>
    				<td align="center" valign="middle">tan(1/x)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Arcus tangens</td>
    				<td align="center" valign="middle">arctan</td>
    				<td align="center" valign="middle">arctan(1/x)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Tangens hyperbolicus</td>
    				<td align="center" valign="middle">tanh</td>
    				<td align="center" valign="middle">tanh(1/x)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Cotangens</td>
    				<td align="center" valign="middle">cot</td>
    				<td align="center" valign="middle">cot(1/x)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Arcus cotangens</td>
    				<td align="center" valign="middle">arccot</td>
    				<td align="center" valign="middle">arccot(1/x)</td>
  				</tr>
  				<tr>
    				<td align="center" valign="middle">Cotangens hyperbolicus</td>
    				<td align="center" valign="middle">coth</td>
    				<td align="center" valign="middle">coth(1/x)</td>
  				</tr>
  			</tbody>	
		</table>
		<br/>
		<p> 
			For more details about how to use <i>GraphViewer</i> please click <a href="GraphViewer.pdf" target="_blank">here</a>.
			<br/>
			If you have any question <a href="mailto:s9mkbaue@stud.uni-saarland.de;s9kofabi@stud.uni-saarland.de;christian.brossette@gmail.com;s9majose@stud.uni-saarland.de?subject=GraphViewer">contact</a> us.
			<br/>
			For license info click <a href="licences.txt" target="_blank">here</a>.
		</p>
	</body>
</html>