<!DOCTYPE html>
<!-- Using http://touchpunch.furf.com/ for touch enabled devices -->
<!-- Using https://github.com/EightMedia/hammer.js also for touch enabled devices -->
<!-- Using http://stackoverflow.com/questions/4817029/whats-the-best-way-to-detect-a-touch-screen-device-using-javascript/4819886#4819886 for detecting touch enabled devices -->
<!-- Using http://jqueryui.com/ for graphical stuff -->
<!-- Using https://github.com/mrdoob/three.js/blob/master/build/three.js to render 3D content-->
<html>

    <head>
    	<!-- Meta-Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="nofollow">
		<meta name="author" content="Markus Bauer, Fabian Kosmale, Christian Brossette, Marc Jose">
		<meta name="keywords" content="3D, Function, Plotter, Mathematic, University, Saarland, GraphViewer">
		<meta name="description" content="This site allows user to visualize 3-dimensional functions">
		
		<!-- Title -->
        <title>GraphViewer</title>
        
        <!-- Javascript resources -->
        <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/hammer.js"></script>
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/MyTrackballControls.js"></script>
        <script type="text/javascript" src="js/parser.js"></script>
        <script type="text/javascript" src="js/library.js"></script>
        <script type="text/javascript" src="js/serializer.js"></script>
        <script type="text/javascript" src="js/engine.js"></script>
        <script type="text/javascript" src="js/graph.js"></script>
        <script type="text/javascript" src="js/gui.js"></script>
        <script type="text/javascript" src="js/mousecontrol.js"></script>
        <script type="text/javascript" src="js/stats.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/THREEx.screenshot.js"></script>
        <script type="text/javascript" src="js/intersectingGraphs.js"></script>
        
        <!-- CSS Styles -->
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/formulaPanel.css" />
        <link rel="stylesheet" href="css/inline.css" />
        <link rel="stylesheet" href="css/slider.css" />
        <link rel="stylesheet" href="css/column.css" />
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
    </head>
    
    <body>
    	<!-- Warning-Message -->
        <div id="warningmessage">
            <div class="deleteButton" onclick="$('#warningmessage').remove();">X</div>
            Your browser doesn't support WebGL. Without WebGL, not all features are usable and the application will run slowly. 
            Please choose a browser that supports WebGL. <br>
            Check out <a href="http://caniuse.com/webgl" target="_blank">http://caniuse.com/webgl</a> to see which browsers support WebGL, 
            or simply switch to the latest <a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a>. If you use Android, 
            try out Firefox Mobile.
        </div>
        
        
        <!-- Menu buttons -->
        <div id="menu" class="menu">
            <div class="btnReset" onclick="engine.defaultPosition()" title="Reset camera position"> </div>
            <div class="btnHighres" onclick="gui.renderHighRes()" title="Render the selected point in higher resolution"> </div>
            <div class="btnIntersect" onclick="gui.showIntersection()" title="Render intersection of functions"> </div>
            <div class="btnAxis" id="btnAxis" onclick="gui.showAxes()" title="Show/hide coordinate system"> </div>
            <div class="btnBox" id="btnBox" onclick="gui.showGrid()" title="Show/hide grid"> </div>
            <div class="btnSave" onclick="gui.showScreenshotWindow()" title="Save as..."> </div>
            <div class="btnHelp" onclick="gui.showHelpWindow()" title="Open help page"> </div>
        </div>

        <div id="sliderArea">
        	<div id="slider-vertical"> </div>
        </div>
        	       	
        <!-- Formula panel -->
        <div id="leftColumn">
			<div id="formulaPanel" class="columnarea">
				<h2>Formula List</h2>
			
				<div id="formulas"> </div>
			
				<div id="buttons">
					<input type="button" class="buttons" name="addFormula" value="Add formula" onclick="gui.addFormula()">	
				</div>
			</div>
		
			<div id="parameters" class="columnarea">
				<h2>Parameters</h2>
			</div>
			
			<div id="funcvalues" class="columnarea">
			    <h2>Point details</h2>
			    <div id=werteNoDetails>
			        Select a point to see details about the graph
			    </div>
			    <table id="werte">
			        <tr><td colspan=2>x = </td><td class="wert" id="werteX">0</td></tr>
			        <tr><td colspan=2>y = </td><td class="wert" id="werteY">0</td></tr>
			        <tr><td colspan=2>z = </td><td class="wert" id="werteZ">0</td></tr>
			        <tr><td><table class=bruch><tr><td class=top>df</td></tr><tr><td>dx</td></tr></table></td><td>(x,y) = </td><td class="wert" id="werteDX">0</td></tr>
			        <tr><td><table class=bruch><tr><td class=top>df</td></tr><tr><td>dy</td></tr></table></td><td>(x,y) = </td><td class="wert" id="werteDY">0</td></tr>
			        <tr><td colspan=2 style="font-style: normal;">Surface = </td><td class="wert"><input type="button" id="werteCalc" title="Approximate the surface of the selected graph in the drawn area"><span id="werteSurface">0</span></td></tr>
			    </table>			        
			</div>
			
			<!--<div>
				<h2> Render distance </h2>
				<div id="renderDistance"> </div>
			</div> -->
		</div>			    
			
		<!-- 3D Canvas -->
		<div id="container3d"> </div>
		
		<div id="legend">
			<div class="deleteButton" onclick="$('#legend').remove();">X</div>
			<span title="The length of the vector represents value and sign of df/dx, the direction is tangential to the graph. "><img src="images/arrowRed.png">Partial derivation after <i>x</i></span>
			<span title="The length of the vector represents value and sign of df/dy, the direction is tangential to the graph. "><img src="images/arrowGreen.png">Partial derivation after <i>y</i></span>
			<span title="The gradient is defined as grad f (x,y) = (df/dx , df/dy , 0)"><img src="images/arrowBlue.png">the <a href="http://en.wikipedia.org/wiki/Gradient" target="_blanc">Gradient</a></span>
		</div>
      
        <!-- Starting to render -->
        <script type="text/javascript">
    		//Init fps counter
    		//var stats = new Stats();
			//stats.setMode(0);
			//stats.domElement.style.position	= 'absolute';
			//stats.domElement.style.bottom	= '3.5%';
			//stats.domElement.style.right	= '1.2%';
			//document.body.appendChild(stats.domElement);
		
            //Create engine
            var engine   = new Engine(document.getElementById("container3d"));
            var graphset = new GraphSet();
            var gui      = new Gui();
            if (!webgl) gui.showWebGLWarning();
            if (!Serializer.loadURL()){
                gui.addFormula('0.4*sin(5x) - 0.5*cos(5y)');
            }
            animate();
        </script>
        
        <!-- Preload images -->
        <div style="visibility: hidden; display: none; height: 0px; width: 0px; ">
            <img src="images/KOS_Off.png" alt="Show coordinate system">
            <img src="images/Box_Off.png" alt="Show grid">
            <img src="images/Reset_Highlight.png" alt="Reset camera position">
            <img src="images/HighRes_Highlight.png" alt="Render the selected point in higher resolution">
            <img src="images/Intersection_Highlight.png" alt="Render intersection of functions">
            <img src="images/KOS_Highlight.png" alt="Hide coordinate system">
            <img src="images/Box_Highlight.png" alt="Hide grid">
            <img src="images/Save_Highlight.png" alt="Save as image">
            <img src="images/Help_Highlight.png" alt="Open help page">
        </div>
	</body>
</html>
